Northwind/FrontEND/obj/FrontEND.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj": {}
  },
  "projects": {
    "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj",
        "projectName": "FrontEND",
        "projectPath": "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj",
        "packagesPath": "C:\\Users\\hansg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hansg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Northwind/FrontEND/obj/FrontEND.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj": {}
  },
  "projects": {
    "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj",
        "projectName": "FrontEND",
        "projectPath": "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\FrontEND.csproj",
        "packagesPath": "C:\\Users\\hansg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hansg\\Desktop\\Universidad\\Programacion Avanzada Web\\PrograWeb202302\\Northwind\\FrontEND\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hansg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Northwind/FrontEND/obj/FrontEND.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "Microsoft.AspNet.WebApi.Client": {
               "target": "Package",
               "version": "[5.2.9, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.13, )"
             }
           },
           "imports": [
